/* eslint-disable no-irregular-whitespace */
import styled from "styled-components";
import { StyledPageHeader } from "../styles/typography";
import { Flex, Image } from "antd";
import { ChuvakImage } from "../assets";

const StyledChiefPage = styled(Flex)`
  padding: 30px;
`;

export const ChiefEditor = () => {
  return (
    <StyledChiefPage vertical gap={20} align="center">
      <StyledPageHeader>Правила рецензирования научных статей</StyledPageHeader>
      <Image src={ChuvakImage} preview={false} width={200} />
      <h1>
        Главный редактор журнала «Финансовые исследования» Кузнецов Николай
        Геннадьевич, доктор экономических наук, профессор, Заслуженный деятель
        науки РФ
      </h1>
      <StyledPageHeader>Уважаемые авторы и коллеги!</StyledPageHeader>
      Позвольте поблагодарить авторов, рецензентов, редакционную коллегию
      журнала за научную компетентность и высокое качество предоставляемых
      материалов! Редакция журнала «Финансовые исследования» также благодарит
      авторов и читателей за плодотворное сотрудничество в подготовке
      оригинальных, высокого качества научных статей, в которых анализируются
      теоретические и практико-ориентированные стратегические задачи развития
      экономики страны. Редакция журнала будет отдавать предпочтение научным
      статьям, содержащим нестандартные, новаторские идеи, которые послужат
      основой профессиональной дискуссии на страницах журнала. Но наши планы
      осуществимы только в полном взаимопонимании авторов с требованиями
      редколлегии журнала по подготовке статей с актуальной тематикой,
      соответствующей майским Указам Президента РФ и национальным проектам. К
      приоритетной тематике журнала также относится институциональная среда
      экономики России, адаптирующаяся к новому стратегическому вектору, который
      определяет цифровая экономика. Публикации журнала ориентированы на ученых,
      аналитиков, бизнес-сообщество, работников органов управления, аспирантов,
      студентов и читателей, проявляющих профессиональный интерес к
      закономерностям социально-экономического развития нашей страны и мировой
      экономики.
    </StyledChiefPage>
  );
};
