/* eslint-disable no-irregular-whitespace */
import styled from "styled-components";
import { StyledPageHeader } from "../styles/typography";
import { Flex } from "antd";

const StyledLicensingPage = styled(Flex)`
  padding: 30px;
`;

export const Licensing = () => {
  return (
    <StyledLicensingPage vertical gap={20}>
      <StyledPageHeader>
        Лицензиар предоставляет Лицензиату на весь срок действия исключительных
        прав на Произведение следующие права:
      </StyledPageHeader>
      <Flex vertical>
        <div>
          2.1.1. право на воспроизведение Произведения (опубликование,
          обнародование, дублирование, тиражирование или иное распространение
          Произведения) без ограничения тиража экземпляров. При этом каждый
          экземпляр Произведения должен содержать имя автора Произведения;
        </div>
        <div>2.1.2. право на распространение Произведения любым способом;</div>
        <div>2.1.3. право на включение в составное произведение;</div>
        <div>2.1.4. право на доведение до всеобщего сведения;</div>
        <div>
          2.1.5. на использование метаданных (название, имя автора
          (правообладателя), аннотации, библиографические материалы и пр.)
          Произведений путем распространения и доведения до всеобщего сведения,
          обработки и систематизации, а также включения в различные базы данных
          и информационные системы.
        </div>
        <div>
          2.1.6. право переуступить на договорных условиях частично или
          полностью полученные по настоящему договору права третьим лицам без
          выплаты Лицензиару вознаграждения.
        </div>
        <div>
          2.2. Лицензиар передает права Лицензиату по настоящему Договору на
          основе неисключительной лицензии.
        </div>
        <div>
          2.3. Лицензиар, в течение трех рабочих дней обязан
          предоставить Лицензиату Произведение в электронной версии в формате в
          рукописной/печатной/электронной версии в формате для ознакомления. В
          течение 30 (тридцать) рабочих дней, если Лицензиатом не предъявлены
          к Лицензиару требования или претензии, связанные с качеством
          (содержанием) или объемом предоставленному для ознакомления
          Произведению, Стороны подписывают Акт приема-передачи Произведения.
        </div>
        <div>
          2.4. Дата подписания Акта приема-передачи Произведения является
          моментом передачи Лицензиату прав, указанных в настоящем Договоре.
        </div>
        <div>
          2.5. Лицензиат обязуется соблюдать предусмотренные действующим
          законодательством авторские права, права Лицензиара, а также
          осуществлять их защиту и принимать все возможные меры для
          предупреждения нарушения авторских прав третьими лицами. 2.6.
          Территория, на которой допускается использование прав на Произведения,
          не ограничена.
        </div>
        <div>
          2.7. Лицензиар также предоставляет Лицензиату право хранения и
          обработки следующих своих персональных данных без ограничения по
          сроку:
        </div>
      </Flex>
      <Flex vertical>
        <div>• фамилия, имя, отчество;</div>
        <div>• дата рождения;</div>
        <div>• сведения об образовании;</div>
        <div>• сведения о месте работы и занимаемой должности;</div>
        <div>
          • сведения о наличии опубликованных произведений литературы, науки и
          искусства
        </div>
      </Flex>
      <div>
        Персональные данные предоставляются для их хранения и обработки в
        различных базах данных и информационных системах, включения их в
        аналитические и статистические отчетности, создания обоснованных
        взаимосвязей объектов произведений науки, литературы и искусства с
        персональными данными и т.п.
      </div>
      <div>
        Лицензиат имеет право передать указанные данные для обработки и хранения
        третьим лицам при условии уведомления о таком факте с предоставлением
        сведений о третьем лице (наименование и адрес) Лицензиару.Отзыв согласия
        на хранение и обработку персональных данных производится Лицензиаром 
        путем направления соответствующего письменного уведомления Лицензиату.
      </div>
      <Flex>
        <h1>3. Ответственность Сторон</h1>
        <div>
          3.1. Лицензиар и Лицензиат несут в соответствии с действующим
          законодательством РФ имущественную и иную юридическую ответственность
          за неисполнение или ненадлежащее исполнение своих обязательств по
          настоящему Договору.
        </div>
        <div>
          3.2. Сторона, ненадлежащим образом исполнившая или не исполнившая свои
          обязанности по настоящему Договору, обязана возместить убытки,
          причиненные другой Стороне
        </div>
      </Flex>
    </StyledLicensingPage>
  );
};
