/* eslint-disable no-irregular-whitespace */
import styled from "styled-components";
import { StyledPageHeader } from "../styles/typography";
import { Flex } from "antd";

const StyledReviewmentPage = styled(Flex)`
  padding: 30px;
`;

export const Reviewment = () => {
  return (
    <StyledReviewmentPage vertical gap={20}>
      <StyledPageHeader>Правила рецензирования научных статей</StyledPageHeader>
      <div>
        Каждая статья, представленная в редакцию журнала «Финансовые
        исследования», обязательно проходит процедуру рецензирования. Эта
        процедура анонимна и для автора, и для рецензента. В качестве
        рецензентов редакция журнала привлекает членов Редакционной коллегии, а
        также внешних экспертов. Рецензент должен иметь ученую степень кандидата
        либо доктора наук или опыт практической работы по данному направлению.
        Все рецензенты являются признанными специалистами по тематике
        рецензируемых материалов и имеют в течение последних 3 лет публикации по
        тематике рецензируемой статьи.
      </div>
      <Flex vertical>
        <div>
          • После получения статьи редакцией она регистрируется, рассматривается
          Редакционной коллегией и направляется на экспертизу специалистам по
          соответствующему профилю.
        </div>
        <div>• Рецензент должен оценить:</div>
        <div>• научный уровень материала;</div>
        <div>• актуальность освещаемых вопросов;</div>
        <div>• новизну и информационность;</div>
        <div>• соответствие объема выбранной теме.</div>
        <div>
          • Вывод эксперта в рецензии должна отвечать следующим требованиям:
        </div>
        <div>• следует ли материал опубликовать;</div>
        <div>• вернуть ли автору (авторам) для доработки;</div>
        <div>
          • направить ли материал на дополнительное рецензирование (с указанием
          возможных рецензентов или их профиля);
        </div>
        <div>
          • или отклонить материал как непригодный для публикации (с
          мотивировкой отказа).
        </div>
        <div>
          • При рекомендации «опубликовать материал после доработки…» должны
          быть указаны замечания (требования к данному материалу), которые
          являются обязательными, с точки зрения рецензента, и замечания,
          которые могут рассматриваться, как пожелания.
        </div>
      </Flex>
      <div>
        Следует отметить, что комплекс перечисленных требований и критериев
        носит типовой, общий характер. Каждая конкретная статья рассматривается
        с учетом применения  индивидуального подхода.
      </div>
      <div>
        • Статья может быть передана автору на доработку по электронной почте,
        если рецензия указывает на необходимость внесения корректировок. В таком
        случае датой поступления рукописи в Редакцию считается дата возвращения
        доработанной научной статьи автором.
      </div>
      <div>
        • Научная статья, переданная автору для внесения корректировок, должна
        быть направлена обратно в Редакцию журнала в исправленном виде в течение
        месяца. К переработанной рукописи следует приложить пояснительное письмо
        от авторов, содержащее ответы на все замечания и корректировки, которые
        были произведены.
      </div>
      <div>
        • В случае несогласия с мнением рецензента автор статьи имеет право
        предоставить аргументированный ответ в Редакцию журнала. Статья может
        быть направлена на повторное рецензирование либо на согласование в
        Редакционную коллегию или Главному Редактору журнала «Финансовые
        исследования». В спорных случаях решение принимается Главным редактором.
      </div>
      <div>
        • Статья с изменениями по замечаниям рецензента направляется для
        согласования рецензенту. Если переработанная автором статья и одобренная
        рецензентом удовлетворяет требованиям Редакционной коллегии, она
        публикуется в журнале
      </div>
      <div>
        • Редакция журнала «Финансовые исследования» оставляет за собой право
        отклонения статей в первую очередь из-за несоответствия требованиям
        оригинальности авторского текста или в случае неспособности или
        нежелания автора учесть мнение и рекомендации Редакции журнала. При
        отказе в направлении на рецензирование представленной автором рукописи
        Редакция журнала обязана направить автору мотивированный ответ.
      </div>
      <div>
        • В рамках рецензирования Ответственный секретарь журнала «Финансовые
        исследования» доводит до сведения автора принятое решение,
        мотивированный ответ, при этом максимальный срок процесса рецензирования
        научных статей между датами поступления рукописи в Редакцию и вынесения
        Редколлегией решения составляет 2 месяца. Следует отметить, что сроки
        пребывания статьи в Редакции журнала в каждом отдельном случае
        определяются с учетом условий и требований для публикации статьи в
        ближайшем номере журнала.
      </div>
      <div>
        • Присутствие положительной рецензия формально не является достаточным
        основанием для публикации статьи в журнале «Финансовые исследования»,
        так как окончательное решение о возможности опубликования
        высокоинтеллектуальных научно-исследовательских материалов принимается
        Главным редактором.
      </div>
      <Flex>
        <div>Заместитель главного редактора</div>
        <div> д.э.н., профессор. Е.Н. Алифанова</div>
      </Flex>
    </StyledReviewmentPage>
  );
};
